<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Assistant - Your Personal Intelligent AI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              page: 'var(--bg-page)',
              surface: 'var(--bg-surface)',
              elevated: 'var(--bg-elevated)',
              border: 'var(--border-color)',
              gold: {
                DEFAULT: '#D4AF37',
                glow: 'rgba(212,175,55,0.3)',
                subtle: 'rgba(212,175,55,0.15)',
                dim: 'rgba(212,175,55,0.1)',
                text: '#D4AF37',
              },
              blue: {
                accent: '#3B82F6',
                glow: 'rgba(59,130,246,0.3)',
              },
              text: {
                primary: 'var(--text-primary)',
                secondary: 'var(--text-secondary)',
                tertiary: 'var(--text-tertiary)',
              }
            },
            fontFamily: {
              sans: ['Instrument Sans', 'system-ui', 'sans-serif'],
            },
            backgroundImage: {
              'card-gradient': 'var(--card-gradient)',
              'gold-radial': 'radial-gradient(ellipse at center, rgba(212,175,55,0.08) 0%, transparent 70%)',
              'dot-pattern': 'radial-gradient(var(--dot-color) 1px, transparent 1px)',
            },
            animation: {
              'shimmer': 'shimmer 3s linear infinite',
            },
            keyframes: {
              shimmer: {
                '0%': { transform: 'translateX(-150%)' },
                '100%': { transform: 'translateX(150%)' }
              }
            }
          },
        },
      }
    </script>
    <style>
      :root {
        /* Dark Mode (Default) */
        --bg-page: #050508;
        --bg-surface: #0a0a12;
        --bg-elevated: #10101a;
        --text-primary: #FFFFFF;
        --text-secondary: rgba(255,255,255,0.6);
        --text-tertiary: rgba(255,255,255,0.4);
        --border-color: rgba(255,255,255,0.1);
        --card-gradient: linear-gradient(135deg, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.01) 100%);
        --dot-color: rgba(255,255,255,0.03);
      }

      .light {
        /* Light Mode */
        --bg-page: #F3F4F6;
        --bg-surface: #FFFFFF;
        --bg-elevated: #F9FAFB;
        --text-primary: #111827;
        --text-secondary: rgba(17, 24, 39, 0.6);
        --text-tertiary: rgba(17, 24, 39, 0.4);
        --border-color: rgba(0,0,0,0.1);
        --card-gradient: linear-gradient(135deg, #FFFFFF 0%, #F3F4F6 100%);
        --dot-color: rgba(0,0,0,0.05);
      }

      body {
        background-color: var(--bg-page);
        color: var(--text-primary);
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      /* Global transitions for theme elements */
      div, nav, aside, section, header, button, input, textarea {
        transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
      }

      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "framer-motion": "https://esm.sh/framer-motion@^12.31.1",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>